{
  "name": "Café Reitschule München",
  "short_name": "Reitschule",
  "description": "Restaurant, Café und Bar in der historischen Universitäts-Reitschule am Englischen Garten.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16120a",
  "theme_color": "#16120a",
  "icons": [
    { "src": "/assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
